<!doctype html>
<html lang="en" ng-app="demo">
	<head>
		<meta charset="utf-8">				

		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />

		<link type="text/css" rel="stylesheet" href="styles.css"></link>

		<script src="angular.min.js"></script>
		<script src="../src/ng-drawer.js"></script>

		<script src="app.js"></script>

		<style>

			html {
				overflow-x:		hidden;
				width:			100%;
				min-height:		100%;
				height:			100%;
				position:		relative;
			}

			body {
				margin:			0;
				padding:		0;
				font-size:		1.2em;
				overflow-x:		hidden;
				position:		relative;
				width:			100%;
				height:			100%;
			}

			section {
				position:		relative;
				width:			4em;
				right:			0em;
				margin-left:	auto;
				overflow:		scroll;
			}

			
			article .content{
				display:		block;
				width:			10em;
				height:			4em;
				background:		#fbe;				
			}

			/*
			article .content:after{
				content:		'X';
				position:		absolute;
				display:		block;
				left:			100%;
				width:			55px;
				height:			20em;
				top:			-5em;
				background-color: #0ff;
			}

			article.drawn{
				padding-top:5em;
				margin-top:-5em;
				padding-bottom:	11em;
				margin-bottom:	-11em;
				opacity: 0.8;
				background-color: #aaa;
			}
			*/

		</style>

	</head>
	<body >
		<header>
		</header>
		<section>
			<article ng-drawer>
				<div class="content">A</div>
			</article>
		</section>	
		<section>
			<article ng-drawer>
				<div class="content">B</div>
			</article>
		</section>	
		<section>
			<article ng-drawer>
				<div class="content">C</div>
			</article>
		</section>	
		<section>
			<article ng-drawer>
				<div class="content">D</div>
			</article>
		</section>	

		<footer>
		</footer>
	</body>
</html>
</html>